.uk-container class="uk-width-1-3@m"
  .uk-text-center.uk-margin-bottom
    = image_pack_tag 'crossecho.png', style: 'height: 200px;'
  .uk-card.uk-card-default.uk-background-secondary.uk-light
    .uk-card-header.uk-light.uk-text-center
      h3 Foyer announcements
    .uk-card-body.uk-flex.uk-flex-column.uk-flex-center
      = link_to 'ZACZYNAMY ZA 5 MIN.', announcements_path(start: 5), method: :post, class: 'uk-button uk-button-default uk-width-1-1', data: { disable_with: '▶ ▶ ▶' }
      br
      br
      = link_to 'ZACZYNAMY ZA 1 MIN.', announcements_path(start: 0), method: :post, class: 'uk-button uk-button-default uk-width-1-1', data: { disable_with: '▶ ▶ ▶' }
